//수박수박수박수박수박수?

//문제 설명
//길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요.
//예를 들어, n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

// 제한 조건
// n은 길이 10,000이하인 자연수입니다.

// 입출력 예
// n	return
// 3	"수박수"
// 4	"수박수박"

//해답

//문제풀이
function solution(n) {
  const pattern = "수박"; //pattern 변수에 "수박"이라는 패턴을 문자열로 정의
  let result = ""; //빈 문자열인 result 변수를 선언하여 초기화. 이 변수에 패턴을 생성하여 누적할 것임.
  for (let i = 0; i < n; i++) {
    result += pattern[i % 2];
  }
  //for 반복문을 사용하여 0부터 n-1까지의 인덱스를 반복
  //   pattern[i % 2]를 사용하여 패턴 문자열에서 'i'번쩨 문자를 가져와서 result에 누적한다.
  //i % 2 연산은 0과 1을 번갈아가며 반복시키기 위한 용도
  return result;
  //반복이 끝나면 완성된 패턴을 result로 변환한다.
}
